---
- name: Hello World Sample
  hosts: all
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello World!"

- name: Update du cache des repos + VMWare Tools
  hosts: all
  tasks:
    - name: Update cache repo
      apt:
        update-cache: yes
    - name: Installation VM-Tools
      apt:
        name: open-vm-tools
        
    - name: Lancement VM-Tools
      service:
        name: open-vm-tools
        state: restarted
...
