---
- name: Hello World Sample
  hosts: all
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello World!"

- name: Update du cache des repos + VMWare Tools
  hosts: all
  tasks:
    - name: Installation VM-Tools
      apt:
        name: open-vm-tools
        update_cache: yes
        when: ansible_distribution == 'Debian'
...
