---

- include_tasks: Debian9.yml
  when: ansible_distribution == 'Debian' and ansible_distribution_major_version == '9'

- include_tasks: Debian10.yml
  when: ansible_distribution == 'Debian' and ansible_distribution_major_version == '10'
